namespace neio.lang;

class Text extends String;

Text text;
String realText;
// The object to which this Text has been appended
Text appendee;

public Text() {
    appendee = null;
    realText = "";
}

Text(Text text) {
    this.text = text;
    this();
}

Text text() {
    return text;
}

String realText() {
    return realText();
}

Text appendText(Text c) {
    c.setAppended(this);
    return c;
}

void setAppended(Text appendee) {
    this.appendee = appendee;
}

Text appendee() {
    return appendee;
}

Boolean isAppended() {
    return appendee != null;
}

String appendeeToTex() {
    String result = "";
    if (appendee != null) {
        result = appendee.toTex();
    }
    
    return result;
}

String thisToTex() {
    String me = "";
    if (text == null) {
        me = realText;
    } else {
        me = text.toTex();
    }
    
    return me;
}

String toTex() {
	return appendeeToTex() + thisToTex();
}