namespace neio.lang;

class Text extends Content implements Comparable<String>;

String text;
// The object to which this Text has been appended
Text appendee;

Text(String text) {
    this.text = text;
    appendee = null;
}

String toString() {
    return text;
}

Text appendText(Text c) {
    c.setAppended(this);
}

void setAppended(Text appendee) {
    this.appendee = appendee;
}

Boolean isAppended() {
    return appendee != null;
}

int compareTo(String o) {
    return text.compareTo(o);
}

String toTex() {
    String result = "";
    if (appendee != null) {
        result = result + appendee.toTex();
    }
    
	return result + text;
}
