namespace neio.stdlib;

import neio.lang.Content;
import neio.lang.Text;

class Chapter extends Content;

Text title;
Integer level;

Chapter(Text title, Integer level) {
    this.title = title;
    this.level = level;
}

nested Chapter #(Text title, Integer level) {
	if (level <= this.level) {
		return nearestAncestor(Chapter.class).#(title, level);
	}
    Chapter chapter = new Chapter(title, level);
    addContent(chapter);
	
    return chapter;
}

Itemize *(Text text) {
	Itemize itemize = new Itemize();
	ItemizeItem item = new ItemizeItem(text, itemize, 1);
	itemize.*(item);
    addContent(itemize);

    return itemize;
}

Enumerate -(Text text) {
	Enumerate enumerate = new Enumerate();
	EnumerateItem item = new EnumerateItem(text, enumerate, 1);
	enumerate.-(item);
    addContent(enumerate);

    return enumerate;
}

Paragraph newline(Text parText) {
    Paragraph p = new Paragraph(parText);
    addContent(p);
	
    return p;
}

Image image(String imageName) {
    return image(null, imageName);
}

Image image(Text caption, String imageName) {
	Image neioImage = new Image(caption, imageName);
	addContent(neioImage);
	
	return neioImage;
}

String toTex() {
	return "\\" + subs() + "section*{" + title.toTex() + "}" + super.toTex();
}

Text title() {
    return title;
}

String subs() {
	String subs = "";
	for (int i = 1; i < level; i = i + 1) {
		subs = subs + "sub";
	}
	
	return subs;
}
