namespace neio.fib;

import neio.stdlib.*;
import neio.lang.Text;

class ContentModule extends AbstractModule;

protected void configure() {
	install(new FactoryModuleBuilder()
	// Not implementing them chooses itself as a class
	 /*.implement(Chapter.class, Chapter.class)
	 .implement(Enumerate.class, Enumerate.class)
     .implement(EnumerateItem.class, EnumerateItem.class)
	 .implement(Image.class, Image.class)
	 .implement(Itemize.class, Itemize.class)
	 .implement(ItemizeItem.class, ItemizeItem.class)
	 .implement(Paragraph.class, Paragraph.class)*/
     .build(ContentF.class));
}