namespace neio.stdlib;

interface Factory;

Chapter createChapter(String title, Integer level);

Itemize createItemize();

ItemizeItem createItemizeItem(String text, Integer level);

ItemizeItem createItemizeItem(String text, Itemize itemize, Integer level);

Enumerate createEnumerate();

EnumerateItem createEnumerateItem(String text, Integer level);

EnumerateItem createEnumerateItem(String text, Enumerate enumerate, Integer level);

Paragraph createParagraph(String text);

Image createImage(@Assisted("caption") String caption, @Assisted("imageName") String imageName);

Text createText(String text);