namespace neio.stdlib;

import neio.lang.Text;
import neio.lang.Content;

class ItemizeItem extends Content;

Text text;
Integer level;
Itemize itemize;

@AssistedInject
ItemizeItem(Factory factory, @Assisted String text, Integer level) {
	this.factory = factory;
	this.text = new Text(text);
	this.level = level;
}

@AssistedInject
ItemizeItem(Factory factory, @Assisted String text, Itemize itemize, Integer level) {
	this.factory = factory;
	this.text = new Text(text);
	this.itemize = itemize;
	this.level = level;
}

nested ItemizeItem *(String text, Integer level) {
	ItemizeItem item = null;
	if (level > this.level) {
		Itemize list = new Itemize();
		item = new ItemizeItem(text, list, level);
		list.*(item);
		addContent(list);
	} else {
		item = new ItemizeItem(text, level);
		itemize.*(item);
	}
	
	return item;
}

String toTex() {
	String result = "\\item " + text.toTex();
	if (contentSize() > 0) {
		result = result + "\n" + super.toTex();
	}
	
	return result;
}