[Document]

// RETURNS NOTHING
{
	String address = "Sint-pietersnieuwstraat 7";
	String city = "Ghent";
	String name = "Titouan Vervack";
	String addressee = "Thomas Vanhaskel";
	String help = "math class";
	String helpSubject = "helpSubject";

	List<String> closings = new ArrayList<String>();
	closings.add("See you later!");
	closings.add("Kind regards,");
	closings.add("With the kindest of salutations,");
}

// Calls append content on the Text("Dear")
Dear {addressee},

Thank you for helping me out with {help}.
I was able to do great at the {helpSubject} thanks to you.

// Have to explicitily create the content, the compiler cannot determine what to do otherwise
{ return new Paragraph(closings.get(0)).appendContent(name) }

