class
extends thesis.lang.Content;

String title;
Integer level;

Chapter(String title, Integer level) {
    this.title = title;
    this.level = level;
}

regex Chapter  #+(String title) {
    Chapter chapter = #(title, methodName.size());
	
    return chapter;
}

Chapter #(String title, Integer level) {
    new Chapter(title, level) chapter;
    content.add(chapter);
	
    return chapter;
}

Paragraph newline(String parText) {
    new Paragraph(parText) p;
    content.add(p);
	
    return p;
}
