namespace neio.lang;

import neio.stdlib.ContentF;
import java.util.*;

class Content implements Texable;

private List<Content> content;
private Content parent;
protected ContentF factory;

Content() {
    content = new ArrayList<Content>();
	factory = new ContentF();
}

Content addContent(Content c) {
	content.add(c);
	c.setParent(this);
	
	return c;
}

void setParent(Content c) {
	parent = c;
}

Content parent() {
	return parent;
}

Integer contentSize() {
	return content.size();
}

List<Content> content() {
	return content;
}

void setFactory(ContentF factory) {
	this.factory = factory;
}

List<Content> ancestors() {
	List<Content> list = new ArrayList<Content>();
	Content p = parent();
	
	while (p != null) {
		list.add(p);
		p = p.parent();
	}
	
	return list;
}

List<Content> descendants() {
	return descendants(content());
}

protected List<Content> descendants(List<Content> input) {
	List<Content> list = new ArrayList<Content>();
	
	for (int i = 0; i < input.size(); i = i + 1) {
		Content current = input.get(i);
		list.add(current);
		list.addAll(descendants(current.content()));
	}
	
	return list;
}

String toTex() {
    StringBuilder tex = new StringBuilder();
    for (int i = 0; i < content.size(); i = i + 1) {
        tex.append("\n").append(content.get(i).toTex());
    }

    return tex.toString();
}
