namespace neio.stdlib.graph;

import neio.lang.Text;
import neio.stdlib.Document;

class RBTDocument extends Document;

RBTDocument() {
    super();
    addPackage("tikz");
}

String header() {
    StringBuilder header = new StringBuilder(super.header());
    header.append("\\usetikzlibrary{arrows}")
    .append("\\tikzset{treenode/.style = {align=center, inner sep=0pt, text centered, font=\\sffamily},\n")
    .append("arn_n/.style = {treenode, circle, white, font=\\sffamily\\bfseries, draw=black,\n")
    .append("fill=black, text width=1.5em},% arbre rouge noir, noeud noir\n")
    .append("arn_r/.style = {treenode, circle, red, draw=red,\n")
    .append("text width=1.5em, very thick},% arbre rouge noir, noeud rouge\n")
    .append("arn_x/.style = {treenode, rectangle, draw=black,\n")
    .append("minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil\n")
    .append("}\n");

    return header.toString();
}
