plugins {
    id 'me.champeau.gradle.antlr4' version '0.1'
    id 'antlr'
    id 'groovy'
}

group 'be.ugent'
version '0.1'

allprojects {
    sourceCompatibility = 1.8

    apply plugin: "java"

    repositories {
        mavenCentral()
        maven {
            url 'http://users.ugent.be/~mcvdoore/repository'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit'
        compile group: 'markovandooren', name: 'jnome', version: '1.2.9'
    }
}

jar {
    manifest {
        attributes 'Main-class': 'be.ugent.neio.Main'
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.5"

    compile project(':Chameleon')
    compile project(':ChameleonSupport')
    compile fileTree(dir: 'build/libs', include: '**/*.jar')
}

// Antlr4 Configuration
antlr4 {
    source = file('src/main/grammar')
    output = file('build/tmp/compileJava/antlr/org/neio/antlr')
    extraArgs = ['-package', 'org.neio.antlr']
}

task compileAntlr (type: JavaCompile, dependsOn: antlr4) {
    source = 'build/tmp/compileJava/antlr/org/neio/antlr'
    classpath = sourceSets.main.compileClasspath
    destinationDir = file('build/classes/antlr')
}

task antlrJar(type: Jar, dependsOn: compileAntlr) {
    baseName = 'org.neio.antlr'
    version = '0.6'
    from 'build/classes/antlr'
}

assemble.dependsOn 'antlrJar'