script
new Document() d

d.#("Chapter1")
	:newline("This is the first paragraph of our simple document.")
	.##("Chapter 1.1")
		:newline("But for this to be a real document we do of course need more than one chapter and more than one indentation level, so... voila!")
		.###("Chapter 1.1.1")
			:newline("Well LaTeX has one more level of indentation, so we should make use of it!")

d.#("Chapter 2")
	:newline("Lastly a chapter ending with two paragraphs should do the trick")
	:newline("This is the end of this very exciting document, but let's first try to make this paragraph a little longer. Only 80 characters per line when we have these giant screens is a bit outdated isn't it?\n
				  Let's also add some more newlines to see how we deal with those.")
