namespace neio.stdlib;

import neio.lang.Container;
import neio.lang.Text;
class Document extends Container;

private Packages packages;

Document() {
    packages = new Packages();
	packages.add("a4wide")
	.add("graphicx")
    .add("amsmath");
}

Chapter #(Text title) {
    Chapter chapter = new Chapter(title, 1);
    addContent(chapter);

    return chapter;
}

Chapter addChapter(Chapter chapter) {
	addContent(chapter);
	
	return chapter;
}

Integer calculateCoolThings(Integer j) {
    return 42;
}

Itemize *(Text text) {
	Itemize itemize = new Itemize();
	ItemizeItem item = new ItemizeItem(text, itemize, 1);
	itemize.*(item);
    addContent(itemize);

    return itemize;
}

Paragraph newline() {
    Paragraph p = new Paragraph();
    addContent(p);
	
    return p;
}

Paragraph multinewline() {
    return newline();
}

Image image(String imageName) {
    return image(null, imageName);
}

Image image(Text caption, String imageName) {
	new Image(caption, imageName) neioImage;
	addContent(neioImage);
	
	return neioImage;
}

Packages packages() {
    return packages;
}

String header() {
	StringBuilder tex = new StringBuilder("\\documentclass{article}\n");
	for (int i = 0; i < packages.size(); i = i + 1) {
		tex.append(packages.get(i).toTex());
	}
	
	tex.append("\\setlength{\\parindent}{0em}\n")
         .append("\\setlength{\\parskip}{1em}\n");
         
     return tex.toString();
}

String toTex() {
    StringBuilder tex = new StringBuilder(header());
    tex.append("\\begin{document}\n")
		 .append(super.toTex())
		 .append("\n\\end{document}\n");

	return tex.toString();
}