namespace neio.stdlib;

import neio.lang.Text;

class Document extends TextContainer;

private Packages packages;

Document() {
    packages = new Packages();
    packages.add("a4wide")
    .add("graphicx")
    .add("amsmath")
    .add("float");
}

Chapter #(Text title) {
    Chapter chapter = new Chapter(title, 1);
    addContent(chapter);

    return chapter;
}

Packages packages() {
    return packages;
}

Packages addPackage(String pkg) {
    return packages.add(pkg);
}

String header() {
    StringBuilder tex = new StringBuilder("\\documentclass{article}\n");
    for (int i = 0; i < packages.size(); i = i + 1) {
        tex.append(packages.get(i).toTex()).append("\n");
    }
    
    tex.append("\\setlength{\\parindent}{0em}\n")
         .append("\\setlength{\\parskip}{1em}\n");
         
     return tex.toString();
}

String toTex() {
    return header() + "\\begin{document}\n" + super.toTex() + "\n\\end{document}\n";
}