namespace neio.stdlib;

import neio.lang.Text;

class Document extends TextContainer;

private Packages packages;
private Bibtex bibtex;

Document() {
    packages = new Packages();
    packages.add("a4wide")
    .add("graphicx")
    .add("amsmath")
    .add("float");
    
    bibtex = null;
}

Chapter #(Text title) {
    Chapter chapter = new Chapter(title, 1);
    addContent(chapter);

    return chapter;
}

Packages packages() {
    return packages;
}

Packages addPackage(String pkg) {
    return packages.add(pkg);
}

void addBibtex(String name) {
    this.bibtex = new Bibtex(name);
}

Citation cite(String key) {
    if (bibtex != null) {
        return bibtex.cite(key);
    } else {
        return null;
    }
}

String header() {
    StringBuilder tex = new StringBuilder("\\documentclass{article}\n");
    for (int i = 0; i < packages.size(); i = i + 1) {
        tex.append(packages.get(i).toTex()).append("\n");
    }
    
    tex.append("\\setlength{\\parindent}{0em}\n")
         .append("\\setlength{\\parskip}{1em}\n");
         
     return tex.toString();
}

String toTex() {
    StringBuilder result = new StringBuilder(header()).append("\\begin{document}\n")
    .append(super.toTex());
    if (bibtex != null) {
        result.append(bibtex.toTex());
    }
    
    result.append("\n\\end{document}\n");
    
    return result.toString();
}