namespace neio.stdlib;

import neio.lang.Content;
import neio.lang.Referable;
import neio.lang.Reference;
import neio.lang.Text;

class Image extends Content implements Referable;

Text caption;
String name;
// Scale in percent
Integer scale;
public static final String PNG = ".png";

Image(String name) {
    this(null, name);
}

Image(Text caption, String name) {
    this.caption = caption;
    this.name = name;
    this.scale = null;
}

String name() {
    return name;
}

Text caption() {
    return caption;
}

Image scale(Integer scale) {
    this.scale = scale;
    return this;
}

String toTex() {
    StringBuilder result = new StringBuilder("\\begin{figure}[H]\n\\centering\n\\includegraphics[");
    if (scale == null) {
        result.append("width=\\linewidth]{");
    } else {
        result.append("scale=").append(new Double(scale) / 100).append("]{");
    }
    
    result.append(name);
    if (name.contains(".")) {
        result.append("}\n");
    } else {
        result.append(PNG).append("}\n");
    }
    if (caption != null) {
        result.append("\\caption{").append(caption.toTex()).append("}\n");
    }
    result.append("\\label{" + hashCode() + "}");
    
    result.append("\\end{figure}\n");
    
    return result.toString();
}

Reference ref() {
    return new Reference("Figure ", "" + hashCode());
}
