namespace neio.stdlib;

import neio.lang.Content;
import neio.lang.Referable;
import neio.lang.Reference;
import neio.lang.Text;

class Image extends Content implements Referable;

Text caption;
String name;
// Scale in percent
Integer scale;
String mode;

Image(String name) {
    this(null, name);
}

Image(Text caption, String name) {
    this.caption = caption;
    this.name = name;
    this.scale = null;
    this.mode = "H";
}

Image floating() {
    mode = "h";
    return this;
}

String name() {
    return name;
}

Text caption() {
    return caption;
}

Image scale(Integer scale) {
    this.scale = scale;
    return this;
}

String toTex() {
    StringBuilder result = new StringBuilder("\\begin{figure}[").append(mode).append("]\n\\centering\n\\includegraphics[");
    if (scale == null) {
        result.append("width=\\linewidth]{");
    } else {
        result.append("scale=").append(new Double(scale) / 100).append("]{");
    }
    
    result.append(name).append("}\n");
    if (caption != null) {
        result.append("\\caption{").append(caption.toTex()).append("}\n");
    }
    result.append("\\label{").append(hashCode()).append("}\n").append("\\end{figure}\n");
    
    return result.toString();
}

Reference ref() {
    return new Reference("Figure ", "" + hashCode());
}
