namespace neio.stdlib;

import neio.lang.Content;

class LstListing extends Content;

String input;

LstListing(String input) {
    this.input = input;
}

LstListing append(String append) {
    return new LstListing(input + append);
}

String toTex() {
    StringBuilder result = new StringBuilder("\\begin{lstlisting}");
    Boolean oneline = !input.contains("\n");
    if (oneline) {
        result.append("\n");
    }

    result.append(input);
    
    if (oneline) {
        result.append("\n");
    }

    result.append("\\end{lstlisting}");

    return result.toString();
}
