namespace neio.stdlib;

import neio.lang.*;

class Paragraph extends Content;

Text text;

Paragraph() {
    text = null;
}

Paragraph(String parText) {
	text = new Text(parText);
}

Paragraph(Text text) {
    this.text = text;
}

Paragraph appendLine(String s) {
    return appendLine(new Text(s));
}

Paragraph appendLine(Text t) {
    text = text.appendText(new Text("\n")).appendText(t);
    return this;
}

Paragraph appendText(Text t) {
    if (text == null) {
        text = t;
    } else {
        text = text.appendText(t);
    }
    return this;
}

ParNLHandler newline() {
    return new ParNLHandler(this) handler;
}

Paragraph text(Text t) {
    return appendText(t);
}

Text getText() {
    return text;
}

String toTex() {
    if (text != null) {
        return "\\par " + text.toTex();
    } else {
        return "";
    }
}