namespace neio.stdlib;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;

import neio.io.LilyToPDFBuilder;
import neio.lang.Content;

class Score extends Content;

List<Note> notes;

Score() {
    notes = new ArrayList<Note>();
}

Score add(Integer note) {
    notes.add(new Note(note));
    return this;
}

Note get(Integer i) {
    return notes.get(i);
}

Score a() {
    return add(Note.A);
}

Score b() {
    return add(Note.B);
}

Score c() {
    return add(Note.C);
}

Score d() {
    return add(Note.D);
}

Score e() {
    return add(Note.E);
}

Score f() {
    return add(Note.F);
}

Score g() {
    return add(Note.G);
}

String toLilypond() {
	StringBuilder result = new StringBuilder("\\version \"2.18.2\"\\n");
    result.append("\\paper{\n" +
            "  indent=0\\mm\n" +
            "  line-width=120\\mm\n" +
            "  oddFooterMarkup=##f\n" +
            "  oddHeaderMarkup=##f\n" +
            "  bookTitleMarkup = ##f\n" +
            "  scoreTitleMarkup = ##f\n" +
            "}\n{");
    for (int i = 0; i < notes.size(); i = i + 1) {
        result.append(notes.get(i).toLilypond());
    }
    result.append("}");

    return result.toString();
}

String toTex() {
    String l = toLilypond();
    LilyToPDFBuilder builder = new LilyToPDFBuilder(l);

    Calendar cal = Calendar.getInstance();
    SimpleDateFormat sdf = new SimpleDateFormat("HH-mm-ss");
    String name = sdf.format(cal.getTime());
    builder.build(name);

    Image img = new Image(name + ".pdf");

    return img.toTex();
}

