namespace neio.stdlib;

import neio.lang.Content;
import neio.lang.Text;

class TableNLHandler extends NLHandler;

TableNLHandler(TableRow parent) {
    super(parent);
}

ContainerNLHandler newline() {
    // parent should always have a parent
    return (TextContainer)(parent().parent().parent()).newline();
}

nested Hline -(Integer level) {
    return parent().appendHline();
}

TableRow parent() {
    return (TableRow) (super.parent());
}

TableRow |(Text text) {
    return parent().appendRow(new TableRow(text));
}
