namespace neio.io;

import java.io.*;

class LilyToPDFBuilder implements Builder;

String content;

LilyToPDFBuilder(String content) {
    this.content = content;
}

void build(String name) {
    Process p = null;
    String command = "lilypond --pdf -o " + name + " -";
    p = Runtime.getRuntime().exec(command);
    OutputStream stdin = p.getOutputStream();
    InputStream stdout = p.getInputStream();

    BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(stdin));

    writer.write(content);
    writer.flush();
    writer.close();
	p.waitFor();
}
