namespace neio.io;

import java.io.File;
import java.util.List;
import java.util.ArrayList;

/**
 * @author Titouan Vervack
 */
class TexToPDFBuilder implements Builder;

void build(String name) {
    if (name != null) {
        List<String> command = new ArrayList<String>();
        command.add("latexmk");
        command.add("-pdf");
        command.add("-dvi-");
        command.add("-lualatex");
        // Make sure the delimiters are correct
        command.add(new File(name).getAbsolutePath());

        ProcessBuilder pb = new ProcessBuilder(command);
        pb.redirectOutput(ProcessBuilder.Redirect.INHERIT);
        pb.redirectError(ProcessBuilder.Redirect.INHERIT);
        pb.start().waitFor();

        String texlessName = name.substring(0, name.length() - 4);
        name = texlessName + ".pdf";
        System.out.println("Wrote " + name);

        command.clear();
        command.add("latexmk");
        command.add("-c");
        command.add(name);

        ProcessBuilder pb2 = new ProcessBuilder(command);
        pb2.redirectOutput(ProcessBuilder.Redirect.INHERIT);
        pb2.redirectError(ProcessBuilder.Redirect.INHERIT);
        pb2.start();
        System.out.println("Cleaned files for " + texlessName);
    }
}
