namespace neio.fib;

import neio.stdlib.*;
import neio.lang.Text;
import neio.lang.Content;

class FibEnumerate extends Enumerate;

Integer first = 1;
Integer second = 1;
Integer index = 0;

protected String header() {
	String header = "\\begin{description}";
	if ((option != null) && (option.length() > 0)) {
		header = header + "[" + option + "]";
	}
	
	return header + "\n";
}

// Finalize already exists in java.lang.Object
protected String finalizer() {
	return "\\end{description}\n";
}

Integer getNumber() {
	index = index + 1;
	if (index <= 2) {
		return 1;
	}
	
	Integer old = first;
	first = calcNext();
	second = old;
	
	return first;
}

private Integer calcNext() {
	return first + second;
}