namespace neio.fib;

import neio.stdlib.*;
import neio.lang.Text;

class FibF extends ContentF;

Enumerate createEnumerate() {
	FibEnumerate e = new FibEnumerate();
	e.setFactory(this);
	
	return e;
}

EnumerateItem createEnumerateItem(String text, Integer level) {
	FibItem i = new FibItem(text, level);
	i.setFactory(this);
	
	return i;
}

EnumerateItem createEnumerateItem(String text, Enumerate enumerate, Integer level) {
	FibItem i = new FibItem(text, enumerate, level);
	i.setFactory(this);
	
	return i;
}