[Abstract]
| The design and implementation of a userfriendly object-oriented markup language
| Titouan VERVACK
| Science in Computer Science Engineering
* Prof. dr. ir. Marko van Dooren
- Dr. ir. Benoit Desouter
| Engineering and Architecture
| Ghent University
| Applied mathematics, computer science and statistics
| Prof. dr. Willy Govaerts

# Abstract
A lot of solutions exist for document creation.
These are split up into What You See Is What You Get (WYSIWYG) editors and markup languages.

WYSIWYG editors immediately show the final document and help the user by providing a GUI for all the features.
Markup languages put greater emphasis on letting the user structure a document properly, by providing specialised syntax for certain structural elements for example.
Because of this, some solutions are easy to read and write while others offer a lot of customisability, usually through some programming model.
However, a good combination of both is hard to find.
As such, the goal of this thesis is to design a markup language that provides a powerful programming model, and that is easy-to-read and write.
The developed language is named Neio.

Neio provides two syntaxes named text mode and code mode. Text mode is what most users write most of the time.
For this reason it is based on Markdown as the state-of-the-art analysis proved that it was easy to read, write and learn.
Code mode is almost a pure copy of Java. This provides Neio with a big user base that can read and understand code mode.
It also allows us to reuse existing Java libraries.

To use Neio a compiler was created, and a few libraries were implemented to demonstrate the strength and versatility of Neio.
IDE support for Code mode was also provided.

A lot of future work can still be done on Neio, but we believe that a good basis was provided.

*Keywords*
Markup, Object-oriented, LaTeX, Markdown
