[Document]
{
    List<Integer> list = new ArrayList<Integer>();
    list.add(33);
    list.add(15);
    list.add(10);
    list.add(5);
    list.add(20);
    list.add(18);
    list.add(47);
    list.add(38);
    list.add(36);
    list.add(39);

    String numbers = '''''' + list.get(0);
    for (int i = 1; i < list.size(); i = i + 1) {
        numbers = numbers + ''', ''' + list.get(i);
    }
    
    Integer stub = 5;
}

Given the red black tree of {numbers}
{
    RedBlackTree tree1 = new RedBlackTree().insert(list);
    return tree1;
}

Add 37
{
    RedBlackTree tree2 = tree1.insert(37);
    return tree2;
}

Add 51
{
    RedBlackTree tree3 = tree2.insert(51);
    return tree3;
}
