namespace neio.stdlib;

import neio.lang.Content;

class Chapter extends Content;

String title;
Integer level;

Chapter(String title, Integer level) {
    this.title = title;
    this.level = level;
}

nested Chapter #(String title, Integer level) {
    new Chapter(title, level) chapter;
    content.add(chapter);
	
    return chapter;
}

Paragraph newline(String parText) {
    new Paragraph(parText) p;
    content.add(p);
	
    return p;
}

String toTex() {
	return "\\" + getSubs() + "section*{" + title + "}" + super.toTex();
}

String getSubs() {
	String subs = "";
	for (int i = 1; i < level; i = i + 1) {
		subs = subs + "sub";
	}
	
	return subs;
}
