namespace neio.stdlib;

class Document
extends neio.lang.Container;

neio.lang.Text title;

Chapter #(String title) {
    new Chapter(title, 1) chapter;
    content.add(chapter);

    return chapter;
}

Paragraph newline(String parText) {
    new Paragraph(parText) p;
    content.add(p);
	
    return p;
}

String toTex() {
	return "\\documentclass{article}\n" +
			  "\\usepackage{a4wide}\n" +
			  "\\setlength{\\parindent}{0em}\n" +
			  "\\setlength{\\parskip}{1em}\n" +
			  "\\begin{document}\n" +
			  super.toTex() +
			  "\n\\end{document}\n";
}