namespace neio.lang;

/**
 * Represents the reference of an object
 * It is a subclass of Text to allow for it to be used in inline code blocks.
 */
class Reference extends Text;

String prefix;
String reference;

/**
 * Intialises the Reference
 *
 * @param prefix    The name of the object e.g. Chapter, Image,...
 * @param reference The object to refer to
 */
Reference(String prefix, String reference) {
    this.prefix = prefix;
    this.reference = reference;
}

/**
 * Creates a TeX representation of this prepending the name of this kind of objects if it is present
 *
 * @return The TeX representation of this
 */
String thisToTex() {
    String result = prefix;
    if (!result.isEmpty()) {
        result = result + " ";
    }

    return result + "\\ref{" + reference + "}";
}