[Document]

// RETURNS A CONTENT THAT IS ADDED AND WILL BE USED IN THE BUILDING OF THE DOCUMENT
// CC
{
	String ug = '''University of Ghent''';
    // return is optional, can make the return clearer in some cases
    return new Enumerate();
}
- First
- Second
- Third

# This chapter should be labeled for later reference
{Chapter chap = (Chapter) parent()}

When I was *studying* at the {ug} I had to endure a lot of hard courses. But the professors at the {ug} were always very helpful and open for questions.

I really enjoyed going to the {ug} and would encourage everyone to go study there!

{
    int x = 150;
    int y = 180;
}
For some course I had to work {x} hours and for another one {y}, that's a total of {x + y}.
{int i = 0}
{image("Image1", '''treeimg''')}
{i = i + 1}

This was an image showing there are more trees in my yard than in my neighbour's.
{image("Image2", '''flowerimg''')}
{i = i + 1}

I also appear to have more flowers.
{image("Image3", '''animalimg''')}
{i = i - 1}

But he has more animals coming over.
{image("Image4", '''furnitureimg''')}
{i = i + 1}

But I have the nicest furniture!

{
    if(i > 0) {
        "Your score was {i} points above average!"
    } else {
        if (i == 0) {
            "Your score was average."
        } else {
            "Your score was {- i} points below average..."
        }
    }
}

